# AzureServices

./: AzureServices.sln
.github/workflows/: master_cruisepal.yml
AzureServices/: AzureServices.csproj  AzureServices.http  EmployeeRepository.cs  Program.cs  WeatherForecast.cs  appsettings.json
AzureServices/.config/: dotnet-tools.json
AzureServices/Controllers/: EmployeesController.cs  ValuesController.cs  WeatherForecastController.cs
AzureServices/Properties/: launchSettings.json  serviceDependencies.CruisePal - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
AzureServices/Properties/ServiceDependencies/CruisePal - Web Deploy/: apis1.arm.json
AzureServices/Properties/ServiceDependencies/CruisePal - Web Deploy1/: apis1.arm.json  profile.arm.json
AzureServices/Properties/ServiceDependencies/local/: appInsights1.arm.json
Infra/: Infra.csproj
Infrastructure/: Employee.cs  Infrastructure.csproj
Infrastructure/Data/: DapperContext.cs
